# 49_1

./: .gitignore  49_1.csproj  49_1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  TaskModelController.cs  UsersController.cs
Migrations/: 20210812062618_initial.Designer.cs  20210812062618_initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskModel/: Add.cshtml  Details.cshtml  Index.cshtml
